/*
 Q1. 철수는 369게임을 더럽게 못합니다. 

실제 369게임 말고 약간 쉽게 각색해서 
'3의 배수에서' 박수를 치면 되는 게임을 하고 있습니다. 

 

근데 철수는 바보라 숫자를 하나 주었을 때 이 숫자가 3의 배수인지 아닌지 파악하기 넘나 힘든 관계로
프로그래밍으로 이 문제를 해결하려고 합니다.
어떤 숫자를 함수 안에 집어넣으면 박수를 쳐야할 지 말아야할 지 판단해주는 함수를 만들려고 하는데
어떻게 함수를 만들어야할까요?

실행결과 예시 :

삼육구게임(6); 실행하면 3의 배수니까 콘솔창에 '박수'라는 글자가 떠야합니다.
삼육구게임(12); 실행하면 3의 배수니까 콘솔창에 '박수'라는 글자가 떠야합니다.
삼육구게임(11); 실행하면 3의 배수 아니니까 콘솔창에 '통과'라는 글자가 떠야합니다.
 */
function 삼육구게임(num) {
    //빨리 이 함수를 디자인해봅시다.
    if (num % 3 == 0) {
        console.log('박수');
    } else {
        console.log('통과');
    }
}
삼육구게임(6);
삼육구게임(12);
삼육구게임(11);

/*
 Q2. 하지만 369게임 업그레이드 버전이 등장했습니다. 


369게임 업그레이드 버전은 3의 배수에서 박수를 치는건 맞지만
9의 배수에서는 박수를 두번 쳐야합니다.
철수는 역시나 이것도 프로그래밍으로 이 문제를 해결하려고 합니다.
아까 만들었던 369게임() 함수를 어떻게 고치면 될까요? 

실행결과 예시 :

삼육구게임(6); 실행하면 콘솔창에 '박수'라는 글자가 떠야합니다.
삼육구게임(9); 실행하면 콘솔창에 '박수x2'라는 글자가 떠야합니다.
삼육구게임(11); 실행하면 콘솔창에 '통과'라는 글자가 떠야합니다.
 */
function 삼육구게임2(num) {
    //빨리 이 함수를 디자인해봅시다.
    if (num % 9 == 0) {
        console.log('박수x2');
    } else if (num % 3 == 0) {
        console.log('박수');
    } else {
        console.log('통과');
    }
}
삼육구게임2(6);
삼육구게임2(9);
삼육구게임2(11);

/*
 Q3. 공인중개사 시험점수를 입력하면 합격인지 알려주는 함수를 만들어봅시다.

 공인중개사 1차 시험은 개론, 민법 2개 과목이 있습니다.
과목마다 100점 만점이지만 두 과목 합해서 120점 이상이면 합격시켜줍니다. 
다만 한 과목이 40점 미만이면 과락으로 불합격됩니다.  
과목 점수 2개를 파라미터로 입력하면 합격인지 불합격인지 여부를 콘솔창에 출력하는 함수를 만들어보십시오. 

실행결과 예시 :
합격했냐(70, 70); 실행시 총점 120이상이니 콘솔창에 '합격'이 출력되어야합니다.
합격했냐(30, 100); 실행시 하나 과락이니 콘솔창에 '불합격'이 출력되어야합니다.
합격했냐(50, 50); 실행시 총점 120미만이니 콘솔창에 '불합격'이 출력되어야합니다.
 */
function 합격했냐(num1, num2) {
    //코드 짜면 됩니다
    if (num1 >= 40 && num2 >= 40 && num1 + num2 >= 120) {
        console.log('합격');
    } else {
        console.log('불합격');
    }
}
합격했냐(70, 70);
합격했냐(30, 100);
합격했냐(50, 50);
/*
 (응용) 원래의 369게임 룰을 적용하려면 어떻게 해야할까요?
 3의 배수에서 박수를 치는게 아니라 끝자리가 3,6,9로 끝나는 숫자라면 '박수'를 출력되게 하는겁니다. 
이건 숫자의 마지막자리를 어떻게 파악할지 구글 검색해보면 쉽게 해결되니 답은 없습니다. 
 */
function 진짜369게임(e) {
    const numThree = e % 10;
    if (numThree == 3 || numThree == 6 || numThree == 9) {
        console.log('박수');
    } else {
        console.log('패스');
    }
}
진짜369게임(119);
진짜369게임(112);
진짜369게임(9);

/*
 (응용2) 합격판독기에 0에서 100사이 숫자가 아닌걸 입력하면 장난치지 말라고 alert를 띄우려면 어떻게 코드짜야할까요?
이것도 간단하게 if문 알아서 추가해봅시다. 
 */
function 장난치지마(e) {
    if (e < 0 || e > 100) {
        alert('장난치지마');
    }
}
장난치지마(120);
장난치지마(-50);
