/*
Q. Array에서 철수라는 자료를 찾고 싶습니다

array에서 이름을 찾아주는 함수를 만들고 있습니다.
함수 안에 파라미터로 이름을 집어넣으면
그 이름이 출석부에 있으면 콘솔창에 출력해주는 함수를 만들어봅시다. 
어떻게 만들면 될까요? 

동작 예시 :
이름찾기('철수'); 라고 쓰면 콘솔창에 '있어요'라는 글자가 떠야합니다.
이름찾기('명수'); 라고 쓰면 콘솔창에 아무 글자도 뜨지 않아야합니다.

(조건) 이상한데서 찾아온 find, indexOf 같은 자바스크립트 기본함수들 사용금지 
*/

var 출석부 = ["흥민", "영희", "철수", "재석", "흥민"];

function 이름찾기(name) {
  //여기다 코드 짜십쇼
  for (let i of 출석부) {
    if (i == name) {
      console.log("있어요");
      break;
    }
  }
}
이름찾기("흥민");

/*
Q. 갑자기 구구단을 콘솔창에 출력하고 싶습니다.

철수는 구구단을 외우지 못하는 관계로
자바스크립트를 이용해 구구단을 2단부터 9단까지 콘솔창에 출력하고 싶어졌습니다.
빨리 출력해보십시오. 
*/
for (let i = 2; i <= 9; i++) {
  console.log(`${i}단 시~~작!`);
  for (let k = 1; k <= 9; k++) {
    console.log(`${i} * ${k} = ${i * k}`);
  }
}

/*
Q. 평균점수 계산기 만들기 

어떤 함수에 
기존 모의고사 성적들을 array 자료에 전부 담아 첫 파라미터로 입력하고 
이번 11월 모의고사 성적을 둘 째 파라미터로 입력하면  
11월 성적이 기존 성적들의 평균에 비해 얼마나 우수한지 결과를 알려주고 싶습니다. 
어떻게 함수를 만들면 될까요?

동작예시 :
함수([10, 20, 30, 40, 50], 40) 이렇게 쓰면 콘솔창에 "평균보다 10점이 올랐네요"가 떠야합니다. (평균이 30이니까)
함수([40, 40, 40], 20) 이렇게 쓰면 콘솔창에 "평균보다 20점이 떨어졌네요 재수추천"이 떠야합니다. (평균이 40이니까)
*/

function socre(arr, n) {
  let last = 0;
  let lastResult = 0;
  let lastSum = 0;
  for (let i = 0; i < arr.length; i++) {
    lastSum += arr[i];
  }
  lastResult = lastSum / arr.length;

  if (n > lastResult) {
    console.log(`평균보다 ${n - lastResult}점 올랐네요`);
  } else if (n < lastResult) {
    console.log(`평균보다 ${lastResult - n}점 떨어졌네요 재수추천`);
  } else {
    console.log("그냥저냥 더 노력은 해야겠네요.");
  }
}

socre([10, 20, 30, 40, 50], 40);
socre([40, 40, 40], 20);
